
.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  
}

.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}
.header{
    max-width: 1140px;
}
.navbar{
    display: flex;
    align-items: center;
    margin: 0 170px;
    justify-content: space-between;
    margin-top: 30px;
    
}
.options{
    display: flex;
    align-items: center;
    
}
.navs{
    
}
.navs a{
    text-decoration: none;
    color: #8987A1;
    font-size: 20px;
    font-weight: 400;
    margin-right: 48px;
   
}
.cart{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 19px;
}
.cart img{
    height: 24px;
    width: 24px;
}
.banner{
    display: flex;
    margin: 0 auto;
    /* gap: 90px; */
    justify-content: center;
    
    
    align-items:end;
    margin-top: 120px;
    margin-bottom: 0px;
    max-width: 1140px;
   
}
.banner-script{
    max-width: 570px;
    
}
.banner img{
    width: 670px;
    height: 355px;
}

.banner-script p{
    font-size: 22px;
    color: #0000006d;
}
.banner-title h1{
    font-size: 65px;
    font-weight: bold;
    color: #E95A08;
}
.card-section{
    margin-top: 120px;
  
}

.card-title{
    text-align: center;
}
.card-title p{
    max-width: 888px;
    max-height: 54px;
    margin: 0 auto;
  text-align: center;   
    

}
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 270px);
    margin:0 auto;
    justify-content: center;
    gap: 20px;
    
}
.card-title p{
    color:  #0000005f;
    font-size: 22px; 
    margin-bottom: 79px;
}
.card{
    width: 270px;
    height: 484px;
    
    text-align: center;
    
    
}
.card img{
    width: 270px;
    height: 322px;
}
.btn-primary{
    width: 270px;
    height: 50px;
    border: none;
    background-color: #E95A08;
    color: white;
    font-size: 16px;
    font-weight: 500px;
}
.flower-store{
    display: flex;
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 210px;
    
}
.flower-store img{
    width: 540px;
    height: 597px;
    margin-right: 60px;
}
.flower-store h1{
font-size: 50px;
font-weight: bold;
}
.flower-store ul li{
    font-size: 22px;
    color: #00000072;
}
.store-pic{
    position: relative;
    
   
}
.badge{
    max-width: 286px;
    max-height: 286px;
    position: absolute;
    left: 550px;
    top: 2040px;
    
    
}
.deal-section{
    /* text-align: center; */
    margin-top: 130px;
    h1{
        text-align: center;
    }
    
}
.deal-heading{
    color: #E95A08;
    font-size: 50px;
    font-weight: bold;
    
}
.deal-p{
    color: #00000085;
    font-size: 22px;
    max-width: 880px;
    margin: 0 auto;
    margin-bottom: 120px;
}

.plant-container h3{
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.plant-container h2{
    color: white;
    font-size: 40px;
    font-weight: bold;
    

}
.btn-one{
    color: white;
    background-color: transparent;
    font-size: 20px;
    font-weight: bold;
    border: none;
    
}
.btn-one a{
    color: white;
}
.btn-secondary{
    color: white;
    background-color: transparent;
    font-size: 40px;
    font-weight: bold;
    border: none;
}
.btn-secondary a{
    color: white;
}
.bloom-plant{
    background-image: url('./assets/deal-bloom.png');
    border-radius: 20px;
    
    background-repeat: no-repeat;
    width: 367px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: bloom-plant;
    
    
}
.bloom-plant {
    
}

.Anna-plant{
    background-image: url('./assets/deal-ana.png');
    border-radius: 20px;
    background-repeat: no-repeat;
    width: 367px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: Anna-plant;
    
}
.Zabo-plant{
    background-image: url('./assets/deal-zabo.png');
    border-radius: 20px;
    background-repeat: no-repeat;
    width: 753px;
    height: 423px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: Zabo-plant;
    
}
.plant-container{
    display: grid;
    grid-template-areas: 
    "bloom-plant Zabo-plant"
    "Anna-plant Zabo-plant"
    ;
    
    justify-content: space-between;
    margin: 0 185px;
    gap: 25px;
}
.search-box{
    background-image: url('./assets/news-letter-bg.png');
    background-size: cover;
    max-width: 100%;
    height: 533px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
    
}
.search-box h1{
   
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
 


}
.search-box h1{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    
    
}
.search{
    align-items: center;
    display: flex;
    justify-content: center;
    
    
}
.email{
    width: 644px;
    height: 50px;
    border: none;
    background-color: white;
    padding-left: 20px;
}
.search-btn{
    height: 52px;
    width: 200px;
}
@media screen and (max-width:676px) {
    .header{
        max-width: 640px;
        
        

    }
    .banner{
        
        flex-direction: column-reverse;
        align-items: center;
    }
    .banner img{
    max-width: 390px;
    
    max-height: 245px;
}
    
    .navbar {
        
        
        margin-top: 3px;
        align-items: center;
        
        width: 370px;
        margin: 23px 10px;

        
        
    }
     .navbar img{
        max-width: 83px;
        max-height: 48px;
     }
    .banner-title {
        width: 361px;
        
    }
    .banner-title h1{
        font-size: 22px;
    }
    .banner-script p{
        font-size: 14px;
        margin-bottom: 0px;
    }
    .card-section{
        margin-top: 65px;
        margin-bottom: 20px;
    
    }
    
    .card-container{
        
    display: grid;
    grid-template-columns: repeat(2, 170px);
    
    
    margin:0 auto;
    
    justify-content: center;
    
    
 
}
.card-title p{
    font-size: 14px;
}
.card{
    max-width: 170px;
    height: 494px;
    
    text-align: center;
    
  }
.card:nth-child(7),
    .card:nth-child(8) {
     display: none;
    
}
.btn-primary{
    width: 170px;
}
.card img{
    width: 100%;
   
}
    .options a{
        display: none;
        
    }
    .badge{
    display: none;
}
.flower-store{
    flex-direction: column;

    /* max-width: 540px; */
    margin: 0;
    align-items: center;
   

    
}
    .flower-store img{
        width: 354px;
        height: 395px;
        margin:0 auto;
        
    }
    .flower-store h1{
        font-size: 24px;
        margin-left: 14px;
    }
    .flower-store ul li{
        font-size: 14px;
        text-align: center;

    }
.plant-container{
    display: grid;
    grid-template-areas: 
    "bloom-plant"
    "Anna-plant"
    "Zabo-plant"
    ;
    justify-content: center;
    gap: 25px;
    
    
}
.Zabo-plant{
    background-image: url('./assets/deal-zabo.png');
    border-radius: 20px;
    background-repeat: no-repeat;
    width: 367px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: Zabo-plant;
    
}
.btn-secondary{
    color: white;
    background-color: transparent;
    font-size: 20px;
    font-weight: bold;
    border: none;
}
.plant-container h2{
    color: white;
    font-size: 20px;
    font-weight: bold;
    

}
.deal-p{
    color: #00000085;
    font-size: 14px;
    max-width: 880px;
    margin: 0 auto;
    margin-bottom: 120px;
    text-align: center;
}
.deal-heading{
    font-size: 24px;
}
.search-box{
    background-image: url('./assets/news-letter-bg.png');
    background-size: cover;
    width: 100%;
    height: 275px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
    
}
.search-box h1{
   
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
 


}
.search-box h1{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    
    
}
.search{
    align-items: center;
    display: flex;
    justify-content: center;
    
    
}
.email{
    width: 180px;
    height: 50px;
    border: none;
    background-color: white;
    padding-left: 20px;
}
.search-btn{
    height: 50px;
    width: 90px;
}
}

    

